<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Builder Tactics</title>
    <link rel="stylesheet" type="text/css" href="https://tftactics.gg/static/css/main.32fdaa30.chunk.css" media="all">
</head>
<body>
    <h1> Hello </h1>

    <div class="builder-bonus builder-board">
        <div class="board four-row">
            <div class="hex" position="1">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="2">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="3">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="4">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="5">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="6">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="7">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="8">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="9">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="10">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="11">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="12">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="13">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="14">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="15">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="16">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="17">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="18">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="19">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="20">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="21">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="22">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="23">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="24">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="25">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="26">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="27">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
            <div class="hex" position="28">
                <div class="hexTop"></div>
                <div class="hexBottom"></div>
            </div>
        </div>
    </div>
    <script src="src/index.js"></script>
</body>
</html>